<<<<<<< HEAD
MONGO_URI = mongodb+srv://254sextonight:rGB1697r14jOF1pk@cluster0.lvham.mongodb.net/sextonight?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://254testwp.vercel.app/
PORT = 8080
RESEND_API = re_jgmhe8yV_7zzNfrQYxf86bszAYb2BZ7bm



SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=wet254pussy@yandex.com
SMTP_PASS=254wetPussy
ozmpxifmghekzvps
SMTP_SECURE=true
CURRENT_URL=https://254testwp.vercel.app/
ADMIN_EMAIL=254sextonight@gmail.com


MPESA_CONSUMER_KEY=8GOxHDWkwNylJBmOqCWUAYzS4SSlnVYDR6ePGymQzNesZmsB
MPESA_CONSUMER_SECRET=aGQICAwmySezY4EVOcKf6P0sY6H3onYz6EG6MNl6PfLdVm1imEmZWlFbJnA8tCcn
MPESA_SHORTCODE=3151098
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://test.timeflypartner.com/api/mpesa/callback
NEXT_PUBLIC_MPESA_BASE_URL=https://sandbox.safaricom.co.ke

https://api.safaricom.co.ke
 

curl -X GET "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials" \-H "Authorization: Basic $(echo -n "OEdPeEhEV2t3TnlsSkJtT3FDV1VBWXpTNFNTbG5WWURSNmVQR3ltUXpOZXNabXNCOmFHUUlDQXdteVNlelk0RVZPY0tmNlAwc1k2SDNvbll6NkVHNk1ObDZQZkxkVm0xaW1FbVpXbEZiSm5BOHRDY24=" | base64)"

[Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("8GOxHDWkwNylJBmOqCWUAYzS4SSlnVYDR6ePGymQzNesZmsB:aGQICAwmySezY4EVOcKf6P0sY6H3onYz6EG6MNl6PfLdVm1imEmZWlFbJnA8tCcn"))

curl -X GET "https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials" -H "Authorization: Basic OEdPeEhEV2t3TnlsSkJtT3FDV1VBWXpTNFNTbG5WWURSNmVQR3ltUXpOZXNabXNCOmFHUUlDQXdteVNlelk0RVZPY0tmNlAwc1k2SDNvbll6NkVHNk1ObDZQZkxkVm0xaW1FbVpXbEZiSm5BOHRDY24="


RESEND_API_KEY=re_jgmhe8yV_7zzNfrQYxf86bszAYb2BZ7bm

npm i express cors mongoose jsonwebtoken bycryptjs cookie-parser dotenv morgan helmet cloudinary resend nodemon 


rGB1697r14jOF1pk
254sextonight
rGB1697r14jOF1pk

re_jgmhe8yV_7zzNfrQYxf86bszAYb2BZ7bm

mongodb+srv://254sextonight:rGB1697r14jOF1pk@cluster0.lvham.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



cloudinary

CLOUDINARY_URL=cloudinary://451263446695515:ADbt2n1EMlYTSjLuX79b5RCttks@dgxazepsg
API_SECRET = ADbt2n1EMlYTSjLuX79b5RCttks
API_KEY = 451263446695515
CLOUD_NAME = dgxazepsg
=======
MONGO_URI = mongodb+srv://254sextonight:rGB1697r14jOF1pk@cluster0.lvham.mongodb.net/sextonight?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://254testwp.vercel.app/
PORT = 8080
RESEND_API = re_jgmhe8yV_7zzNfrQYxf86bszAYb2BZ7bm



SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=wet254pussy@yandex.com
SMTP_PASS=254wetPussy
ozmpxifmghekzvps
SMTP_SECURE=true
CURRENT_URL=https://254testwp.vercel.app/
ADMIN_EMAIL=254sextonight@gmail.com


MPESA_CONSUMER_KEY=8GOxHDWkwNylJBmOqCWUAYzS4SSlnVYDR6ePGymQzNesZmsB
MPESA_CONSUMER_SECRET=aGQICAwmySezY4EVOcKf6P0sY6H3onYz6EG6MNl6PfLdVm1imEmZWlFbJnA8tCcn
MPESA_SHORTCODE=3151098
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://test.timeflypartner.com/api/mpesa/callback
NEXT_PUBLIC_MPESA_BASE_URL=https://sandbox.safaricom.co.ke

https://api.safaricom.co.ke
 

curl -X GET "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials" \-H "Authorization: Basic $(echo -n "OEdPeEhEV2t3TnlsSkJtT3FDV1VBWXpTNFNTbG5WWURSNmVQR3ltUXpOZXNabXNCOmFHUUlDQXdteVNlelk0RVZPY0tmNlAwc1k2SDNvbll6NkVHNk1ObDZQZkxkVm0xaW1FbVpXbEZiSm5BOHRDY24=" | base64)"

[Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("8GOxHDWkwNylJBmOqCWUAYzS4SSlnVYDR6ePGymQzNesZmsB:aGQICAwmySezY4EVOcKf6P0sY6H3onYz6EG6MNl6PfLdVm1imEmZWlFbJnA8tCcn"))

curl -X GET "https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials" -H "Authorization: Basic OEdPeEhEV2t3TnlsSkJtT3FDV1VBWXpTNFNTbG5WWURSNmVQR3ltUXpOZXNabXNCOmFHUUlDQXdteVNlelk0RVZPY0tmNlAwc1k2SDNvbll6NkVHNk1ObDZQZkxkVm0xaW1FbVpXbEZiSm5BOHRDY24="


RESEND_API_KEY=re_jgmhe8yV_7zzNfrQYxf86bszAYb2BZ7bm

npm i express cors mongoose jsonwebtoken bycryptjs cookie-parser dotenv morgan helmet cloudinary resend nodemon 


rGB1697r14jOF1pk
254sextonight
rGB1697r14jOF1pk

re_jgmhe8yV_7zzNfrQYxf86bszAYb2BZ7bm

mongodb+srv://254sextonight:rGB1697r14jOF1pk@cluster0.lvham.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



cloudinary

CLOUDINARY_URL=cloudinary://451263446695515:ADbt2n1EMlYTSjLuX79b5RCttks@dgxazepsg
API_SECRET = ADbt2n1EMlYTSjLuX79b5RCttks
API_KEY = 451263446695515
CLOUD_NAME = dgxazepsg
>>>>>>> 5cf0a9852565bb2892adf834ded34f4ed706f22f
preset_name = ml_default